.Current-weather-details
  padding: 2vh 0 2vh 0
  margin-top: 1vh
  text-align: center
  display: inline-flex
  flex-direction: row
  align-items: center
  font-size: calc(0.5em + 1vmin)

  .Current-weather-icon
    width: 30vw

  .Current-weather-info
    margin-left: 2vw
    width: 60vw
    text-align: left

  .Current-weather-info
    width: 50vw

@media only screen and (max-width: 800px)
  .Current-weather-details
    width: 96vw
@media only screen and (min-width: 801px) and (max-width: 1200px)
  .Current-weather-details
    width: 36vw
@media only screen and (min-width: 1201px) and (max-width: 1980px)
  .Current-weather-details
    width: 36vw
