.Map-wrapper
  margin-top: 1vh
  height: 80vh
  .Map
    height: 80vh

    .Map-info
      height: 8vh
      width: 10vh
      background-color: white
      border-radius: 3vh
      color: black
      display: inline-block
      position: relative
      margin-top: 1vh
      margin-left: -2vw

    .Map-info:before
      content: ''
      position: absolute
      left: 19px
      bottom: 100%
      border: 10px solid transparent

    .Map-info:after
      content: ''
      position: absolute
      left: 19px
      bottom: 100%
      border: 10px solid transparent
      border-bottom-color: white

    .Map-info-details
      img
        width: 6vh
        padding-left: 2vh
        padding-top: 1vh

@media only screen and (min-width: 801px) and (max-width: 1200px)
  .Map-wrapper
    width: 58vw
@media only screen and (min-width: 1201px) and (max-width: 1980px)
  .Map-wrapper
    width: 58vw
