.Map-wrapper
  margin-top: 1vh
  padding: 0 2vw 0 2vw
  min-height: 60vh

@media only screen and (min-width: 801px) and (max-width: 1200px)
  .Map-wrapper
    width: 54vw
@media only screen and (min-width: 1201px) and (max-width: 1980px)
  .Map-wrapper
    width: 54vw
