$gradient-background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
$gradient: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))

@media only screen and (max-width: 800px)
  img
    width: 10vw
  .App
    background: $gradient-background, url("../../images/sunset-xs.jpg")
@media only screen and (min-width: 801px) and (max-width: 1200px)
  img
    width: 6vw
  .App
    background: $gradient-background, url("https://drive.google.com/uc?export=view&id=1MyCj1xKW4oskDrrioRS1nyK682zdJKD2")
@media only screen and (min-width: 1201px) and (max-width: 1980px)
  img
    width: 3vw
  .App
    background: $gradient-background, url("https://drive.google.com/uc?export=view&id=1i4AJ5lyMuStO98oLrc9YjuGnk0AStZsZ")

@media only screen and (min-width: 801px)
  .pr
    bottom: 0
    position: absolute
    right: 0
    margin-right: 3vw
    margin-bottom: 1vw
    
.App
  background-position: center
  background-attachment: fixed
  background-size: contain, cover
  background-color: #282c34
  min-height: 100vh
  color: white
  padding: 2vh 2vw 2vh 2vw

  .background
    background: $gradient
    border: 0.5px solid rgba(0, 0, 0, 0.4)
    border-radius: 0.5vw

  .loading
    text-align: center
    justify-content: center
    color: #ffffff
    font-size: 20px
    margin: 100px auto
    width: 1em
    height: 1em
    border-radius: 50%
    position: relative
    text-indent: -9999em
    -webkit-animation: load4 1.3s infinite linear
    animation: load4 1.3s infinite linear
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
  
  .pr
    text-align: right
    a
      color: white
      text-decoration: none
  
  div:focus
    outline: none

  @-webkit-keyframes load4
    0%,
    100%
      box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0
    12.5%
      box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em
    25%
      box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em
    37.5%
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em
    50%
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em
    62.5%
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em
    75%
      box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0
    87.5%
      box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em

  @keyframes load4
    0%, 100%
      box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0
    12.5%
      box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em
    25%
      box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em
    37.5%
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em
    50%
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em
    62.5%
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em
    75%
      box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0
    87.5%
      box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em
