.Favorites
  margin-top: 1vh
  text-align: center

  .Favorites-content
    display: inline-block
    flex-direction: row

    .Favorites-country
      margin-top: 2vh
      padding: 2vh 0 2vh 0
      background: linear-gradient(rgba(40, 15, 15, 0.8), rgba(40, 15, 15, 0.8))
      border: 0.5px solid rgba(20, 20, 50, 0.2)
      border-radius: 3px

    .Favorites-city
      margin-top: 2vh


@media only screen and (max-width: 800px)
    .Favorites-content
      width: 96vw
@media only screen and (min-width: 801px) and (max-width: 1200px)
    .Favorites-content
      width: 36vw
@media only screen and (min-width: 1201px) and (max-width: 1980px)
    .Favorites-content
      width: 36vw
