$gradient: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
$gradient-strong: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))

.Navigation
  display: inline-flex

  button
    color: inherit
    background: none
    border-radius: 6px
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit

  button:hover
    cursor: pointer
    background: $gradient

  .Navigation-name
    width: 21vw
    display: inline-flex
    flex-direction: row
    align-items: center
    justify-content: center
    text-align: left

    h2
      font-size: calc(8px + 2vmin)
      font-weight: lighter
      font-style: italic
      font-family: serif
    svg
      font-size: calc(0.5em + 2vmax)
      padding-right: 1vw

  .Navigation-search
    width: 50vw
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.5)
    display: inline-flex
    flex-direction: row
    align-items: center
    text-align: center
    justify-content: center
    margin-left: 2vw
    margin-right: 2vw

    svg
      font-size: calc(0.2em + 2vmax)
      padding-right: 2vw

    input
      background: none
      border: none
      color: white
      width: 40vw
      font-size: calc(0.3em + 3vmin)

  .Navigation-favorites
    width: 20vw
    display: inline-flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center

    svg
      font-size: calc(0.3em + 2vmax)
    div
      font-size: calc(6px + 1vmin)

.Navigation-suggestions
  margin: 0 0 0 0
  margin-left: 22vw
  background-color: white
  width: 50vw
  display: block
  justify-content: center

  .suggestions
    background: $gradient-strong
    border-radius: 1vh
    margin-top: 1vh
    padding: 2vh 2vw 2vh 2vw
    position: absolute

    div
      display: block
      overflow: hidden
      padding: 2px 0 2px 0

    div:hover
      color: lightsteelblue
      cursor: pointer

@media only screen and (max-width: 600px)
  .Navigation-suggestions
    margin-left: 0
